@extends('layouts.f_layout')

@section('title', '本サイトについて')

@section('code-page-css')
    <link rel="stylesheet" href="{{ asset('assets/css/f_editor.css') }}">
@endsection


@section('main-content')
    <div class="container">
        <x-f_page_title :search="false" title="本サイトについて" />
        <div class="page-content">

            <div class="content">
                <p>『QLIP Compass』は、国の求職者支援制度に基づき、QLIPプログラミングスクールが運営する WEBシステム開発実践科第10期 チーム「道（タオ）」が、Web制作実習のテーマとして
                    2025年10月末から約1か月余りにわたり制作したWebサイトです。 （以下「本サイト」といいます。）</p>
                <p>
                    QLIPプログラミングスクールでは、これまで「QLIP講習会管理システム」を活用し、 求職者支援訓練の各種講座を運営してきました。
                    本システムは、訓練生と講師陣をつなぎ、学習支援から就職活動、さらには卒業後のキャリア形成までを 幅広くサポートするWebベースの訓練管理システムです。</p>
                <p>
                    長年の利用を経てリニューアルの必要性が高まったことから、 この課題を契機に本サイトの制作が実習テーマとして採用されました。</p>
            </div>

            <div class="content">
                <h3>本サイトの機能と特徴</h3>
                <p>本サイトは、求職者支援訓練に関わる各講座の開講・終了情報、アジェンダ、各種お知らせ、訓練生情報などを一元的に管理し、 関連情報の作成・共有・公開を円滑にすることを目的としています。
                    これにより、学習支援から就職相談まで幅広いサポートを可能にし、 運営および管理業務の効率化を図ります。</p>
                <p>
                    また、日々の学習に関する情報、時間管理、日報、質問機能、就職支援など多くの機能を備えています。 さらにQLIPのFacebookとも連携しており、他の訓練生の活動を閲覧できるため、
                    学習意欲の継続やキャリア形成の参考にもつながります。</p>
            </div>

            <div class="content">
                <h2>制作チーム「道（タオ）」について</h2>
                <img src="{{ asset('assets/images/f_about.png') }}" alt="">
            </div>

            <div class="content">
                <p>本サイトは、20代から60代までの幅広い世代で構成された8名のチーム「道（タオ）」によって制作されました。 プログラミングを本格的に学ぶのは初めてのメンバーも多く、当初は不安もありましたが、
                    講師陣の丁寧な指導と仲間同士の励まし合いを通じて技術と知識を習得し、制作に取り組みました。<br>
                    訓練生の皆さまが快適に利用できるようにとの思いを込め、 チーム一丸となって本サイトを完成させました。</p>
            </div>

            <div class="content">
                <h3>本サイトのキービジュアルについて</h3>
                <p>授業に励む皆さまの心をやさしく癒すことを目的として、徳島の豊かな自然風景を取り入れました。心地よい映像に触れることで、学びの時間がより快に、よりスムーズに進むことを願っています。<br>
                    また、在校生の参考となりモチベーション向上にもつながるよう、卒業生の作品も取り入れています。</p>
            </div>

            <div class="content">
                <h3>キャラクターについて</h3>
                <p>再就職や転職を目指して新たな分野に挑戦し訓練に励む皆さんを、“これから成長していく未来のプロフェッショナルたち”という意味を込め、「たまご」をモチーフに生まれました。</p>
            </div>

        </div>
        <x-f_btn_list :prevBtn="false" :listBtn="true" :nextBtn="false" listUrl="{{ route('user.top') }}"
            listLabel="トップへもどる" />

        {{-- <x-f_bread_crumbs /> --}}
        <div class="bread-crumbs">
            <ol>
                <li><a href="top">TOP</a></li>
                <li>本サイトについて</a></li>
            </ol>
        </div>
    </div>
@endsection
