@extends('layouts.f_layout')

@section('title', '利用規約・プライバシーポリシー')

@section('code-page-css')
    <link rel="stylesheet" href="{{ asset('assets/css/f_editor.css') }}">
@endsection

@section('main-content')
    <div class="container">

        <!-- ページタイトル（検索フォームなし） -->
        <x-f_page_title :search="false" title="利用規約・プライバシーポリシー" />

        <!-- コンテンツ詳細（文字サイズ変更対象） -->
        <div
            class="page-content
            @switch(session('settings.fontsize', 2))
            @case(1)@break
            @case(2) font-medium @break
            @case(3) font-large @break
        @endswitch">

            <section>
                <h2>１．利用規約</h2>
                <p>この利用規約（以下、「本規約」といいます。）は、「株式会社QLIPインターナショナル」（以下、「当社」といいます。）が「QLIP
                    Compass」上で提供する各種機能とサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。</p>
                <p>本サービスは、当社が開発した求職者支援訓練講座の講習と就職支援をサポートする専用ウェブアプリケーションです。本サービスを利用するユーザーは、当社が運営する求職者支援訓練の受講生、当社が認可した関連利用者等として登録する必要があります。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って本サービスをご利用いただきます。
                </p>


                <section>
                    <h3>第1条（適用）</h3>
                    <p>本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</p>
                    <p>当社は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
                    </p>
                    <p>本規約の規定が個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。</p>
                </section>

                <section>
                    <h3>第2条（利用登録および利用停止）</h3>
                    <p>本サービスにおいては、ユーザーが本規約に同意することを前提とし、当社が定める方法によって利用登録を行います。当社は、ユーザーに以下の事由があると判断した場合、本サービスの利用権限を一時的に停止し、または利用登録を取り消すことができるものとします。
                    </p>
                    <ul>
                        <li>本規約のいずれかの条項に違反し、当社からの是正要求に従わない場合</li>
                        <li>登録情報に虚偽の事実があることが判明した場合</li>
                        <li>その他、当社が本サービスの利用または利用登録を適当でないと判断した場合</li>
                    </ul>
                </section>

                <section>
                    <h3>第3条（メールアドレスおよびパスワードの管理）</h3>
                    <p>ユーザーは、自己の責任において、本サービスのログインメールアドレスおよびパスワードを適切に管理するものとします。</p>
                    <p>ユーザーは、いかなる場合にも、ログインメールアドレスおよびパスワードを第三者に譲渡もしくは貸与し、または第三者と共用することはできません。当社は、ログインメールアドレスとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのメールアドレスを登録しているユーザー自身による利用とみなします。
                        ログインメールアドレスおよびパスワードが第三者によって使用されたことによって生じた損害は、当社に故意または重大な過失がある場合を除き、当社は一切の責任を負わないものとします。</p>
                </section>

                <section>
                    <h3>第4条（反社会的勢力の排除）</h3>
                    <p>ユーザーは、現在かつ将来にわたり、自己が反社会的勢力（暴力団、暴力団員、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロまたは特殊知能暴力集団等、その他これらに準ずる者をいいます。）に該当しないこと、および暴力的な要求行為、法的な責任を超えた不当な要求行為、取引に関して脅迫的な言動をし、または暴力を用いる行為等を行わないことを確約するものとします。
                    </p>
                    <p>ユーザーが前項の確約に違反した場合、当社は事前の通知なく、直ちに本サービスの利用停止または利用登録の取消を行うことができるものとし、これによりユーザーに生じた損害について一切の責任を負いません。
                    </p>
                </section>

                <section>
                    <h3>第5条（準拠法・裁判管轄）</h3>
                    <p>本規約の解釈にあたっては、日本法を準拠法とします。</p>
                    <p>本サービスに関して紛争が生じた場合には、当社の本店所在地を管轄する地方裁判所を第一審の専属的合意管轄裁判所とするものとします。</p>
                </section>
            </section>

            <section>
                <h2>２．プライバシーポリシー</h2>
                <p>本プライバシーポリシーは、本サービスの各種機能および関連情報において、本サービスを利用するユーザーの個人情報およびそれに準ずる情報を取り扱う際の方針を定めたものです。</p>

                <section>
                    <h3>第1条（基本方針）</h3>
                    <p>本サービスは、講師・訓練生・修了生間のつながりと円滑な情報共有、および就職支援訓練の講義と就職支援などをサポートするのを目的としています。当社は、個人情報の重要性を認識し、その保護を社会的責務と考え、個人情報保護に関する法令を遵守し、本サービスで扱う個人情報の適切な取得、利用、管理を行います。
                    </p>
                </section>

                <section>
                    <h3>第2条（収集する情報の範囲）</h3>
                    <p>本サービスでは、以下の情報を取得します。</p>
                    <ul>
                        <li>利用登録時に入力された氏名、生年月日、連絡先（メールアドレス・電話番号）、および職業訓練申込時にご提示いただいた情報。</li>
                        <li>※Cookie（クッキー）の利用はユーザーの利便性向上およびサイト利用状況の分析を目的としており、個人を特定する情報は含みません。</li>
                    </ul>
                </section>

                <section>
                    <h3>第3条（利用目的）</h3>
                    <p>取得した個人情報は、以下の目的にのみ利用します。</p>
                    <ul>
                        <li>訓練講座の管理および適切な運営</li>
                        <li>講師・訓練生・修了生間のコミュニケーション支援</li>
                        <li>重要なお知らせやイベント情報の通知</li>
                        <li>サイト利用状況の分析、および本サービスの品質向上・改善</li>
                    </ul>
                </section>

                <section>
                    <h3>第4条（安全管理措置）</h3>
                    <p>取得した個人情報は、不正アクセス、紛失、改ざん、漏えい等が発生しないよう、技術的・組織的に適切かつ厳重に管理します。</p>
                </section>

                <section>
                    <h3>第5条（適用範囲）</h3>
                    <p>本プライバシーポリシーは、本サービス内においてのみ適用されます。本サービスからリンクされている外部のウェブサイトやサービスにおける個人情報の取り扱いについては、当社は一切の責任を負いません。
                    </p>
                </section>

                <section>
                    <h3>第6条（プライバシーポリシーの変更）</h3>
                    <p>本ポリシーの内容は、法令改正やサービス内容の変更に伴い、変更されることがあります。変更を行う場合は、本サービス上での掲載またはその他の適切な方法によりユーザーに周知するものとし、変更後のポリシーは、当該周知がなされた時点から効力を生じるものとします。
                    </p>
                </section>
            </section>

            <section>
                <h2>３．免責事項</h2>

                <section>
                    <h3>第1条（情報の正確性について）</h3>
                    <p>本サービスは、正確な情報提供に努めますが、提供される内容の正確性・完全性・合法性・安全性を保証するものではありません。誤情報や古い情報が含まれる可能性もございますので、あらかじめご了承ください。
                    </p>
                </section>

                <section>
                    <h3>第2条（損害等の責任について）</h3>
                    <p>本サービスの利用、または利用できなかったことによってユーザーに生じた損害（直接的・間接的を問わず、受講環境の不具合、データの消失、他のユーザーとのトラブル等を含みます）について、当社は、当社に故意または重大な過失がある場合を除き、一切の責任を負いません。
                    </p>
                </section>

                <section>
                    <h3>第3条（著作権・肖像権について）</h3>
                    <p>本サービス内の文章・画像・動画等の著作物は、当社または各権利者に帰属します。万一、掲載内容に問題がある場合は、お問い合わせ窓口よりご連絡ください。迅速に対応いたします。</p>
                </section>

                <section>
                    <h3>第4条（無断転載の禁止）</h3>
                    <p>本サービス内のコンテンツの無断転載を禁止します。著作権法で認められる引用の範囲を超える転載については、法的措置を講じる場合があります。転載を希望される場合は、必ず事前に当社までご連絡ください。
                    </p>
                </section>

            </section>

        </div>

        <!-- ボタンリスト -->
        <x-f_btn_list :prevBtn="false" :nextBtn="false" :listBtn="true" listUrl="{{ route('user.top') }}"
            listLabel="トップへもどる" />

        <!-- パンくずリスト -->
        <x-f_bread_crumbs />

    </div>
@endsection
