@extends('layouts.f_layout')

@section('title', 'プライバシーポリシー')

@section('code-page-css')
    <link rel="stylesheet" href="{{ asset('assets/css/f_editor.css') }}">
@endsection

@section('main-content')
    <div class="container">
        <x-f_page_title :search="false" title="プライバシーポリシー" />

        <div class="page-content">
            <div class="content">
                <h2>利用規約</h2>
                <p>この利用規約（以下、「本規約」といいます。）は、「QLIP Connect」（以下、「当社」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）
                    の利用条件を定めるものです。<br>
                    登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。</p>
            </div>

            <div class="content">
                <h3>第1条（適用）</h3>
                <p>本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。<br>
                    当社は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。<br>
                    本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定が優先されるものとします。</p>
            </div>

            <div class="content">
                <h3>第2条（利用登録）</h3>
                <p>本サービスにおいては、登録希望者が本規約に同意の上、当社の定める方法によって利用登録を申請し、当社がこれを承認することによって、利用登録が完了するものとします。<br>
                    当社は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。</p>
                <!-- liタグの黒丸表示と、pタグの行頭と黒丸の位置が合うようにpaddingleftの調整をお願いします -->
                <ul>
                    <li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
                    <li>本規約に違反したことがある者からの申請である場合</li>
                    <li>その他、当社が利用登録を相当でないと判断した場合</li>
                </ul>
            </div>

            <div class="content">
                <h3>第3条(ユーザーID及びパスワードの管理)</h3>
                <p>ユーザーは、自己の責任において、本サービスのユーザーID及びパスワードを適切に管理するものとします。<br>
                    ユーザーは、いかなる場合にも、ユーザーID及びパスワードを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当社は、ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。<br>
                    ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、当社に故意又は重大な過失がある場合を除き、当社は一切の責任を負わないものとします。</p>
            </div>

            <!-- プライバシーポリシー -->
            <div class="content">
                <h2>プライバシーポリシー</h2>
                <p>本プライバシーポリシーは、統合型情報プラットフォーム「QLIP
                    Connect」（以下、「本サイト」といいます。）の各種サービス（講座運営、掲示板、情報配信、お問い合わせ等）において、本サイトを利用する方々の個人情報及びそれに準ずる情報を取り扱う際の方針を定めたものです。
                </p>
            </div>

            <!-- 以下h4タグにスタイルの適用をお願いします。カンプ上では先頭に青い丸があり、文字サイズもpタグの文字より2px大きくなっていました。 -->
            <div class="content">
                <h3>第1条（適用）</h3>
                <p>本サイトは、講師・訓練生・卒業生間のつながりと円滑な情報共有を目的とし、個人情報の重要性を認識し、その保護を社会的責務と考え、法令を遵守し、適切な取得・利用・管理を行います。</p>
            </div>

            <div class="content">
                <h3>第2条（収集する情報の範囲）</h3>
                <p>本サイトでは以下の情報を収集します。</p>
                <!-- liタグの黒丸表示と、pタグの行頭と黒丸の位置が合うようにpaddingleftの調整をお願いします -->
                <ul>
                    <li>インターネットドメイン名・IPアドレス・閲覧履歴</li>
                    <li>掲示板やコミュニティ機能で投稿された情報</li>
                    <li>利用登録時に入力された氏名・連絡先・メールアドレス・職業訓練履歴等の情報</li>
                    <li>※Cookieの利用は利便性向上を目的とし、個人を特定する情報は含みません。</li>
                </ul>
            </div>

            <div class="content">
                <h3>第3条(利用目的)</h3>
                <p>取得した個人情報は以下の目的に利用します。</p>
                <!-- liタグの黒丸表示と、pタグの行頭と黒丸の位置が合うようにpaddingleftの調整をお願いします -->
                <ul>
                    <li>訓練講座の管理運営</li>
                    <li>講師・訓練生・卒業生間のコミュニケーション支援</li>
                    <li>掲示板・コミュニティ機能の提供</li>
                    <li>重要なお知らせやイベント情報の通知</li>
                    <li>サイト利用状況の分析・サービス向上</li>
                </ul>
            </div>

            <div class="content">
                <h3>第4条（情報管理）</h3>
                <p>取得した個人情報は、不正アクセス・紛失・漏えい等が発生しないよう、適切かつ厳重に管理します。</p>
            </div>

            <div class="content">
                <h3>第5条（適用範囲）</h3>
                <p>本プライバシーポリシーは、本サイト内のサービスにのみ適用されます。他のサイトや外部サービスについては適用されません。</p>
            </div>

            <div class="content">
                <h3>第6条（内容の変更について）</h3>
                <p>本ポリシーの内容は、法令改正やサービス内容変更に伴い、利用者への通知なく変更する場合があります。変更後は本サイトへの掲載をもって効力を発生します。</p>
            </div>

            <div class="content">
                <h2>免責事項</h2>
            </div>

            <!-- 以下h4タグにスタイルの適用をお願いします。カンプ上では先頭に青い丸があり、文字サイズもpタグの文字より2px大きくなっていました。 -->
            <div class="content">
                <h3>本サイトの情報の正確性について</h3>
                <p>本サイトは、正確な情報提供に努めますが、内容の正確性・完全性・合法性・安全性を保証するものではありません。誤情報や古い情報が含まれる可能性もございます。</p>
            </div>

            <div class="content">
                <h3>損害等の責任について</h3>
                <p>本サイトは、正確な情報提供に努めますが、内容の正確性・完全性・合法性・安全性を保証するものではありません。誤情報や古い情報が含まれる可能性もございます。</p>
            </div>

            <div class="content">
                <h3>著作権・肖像権について</h3>
                <p>本サイト内の文章・画像・動画等の著作物は、各権利者に帰属します。万一問題がある場合は、お問い合わせよりご連絡ください。</p>
            </div>

            <div class="content">
                <h3>無断転載の禁止</h3>
                <p>本サイト内のコンテンツの無断転載を禁止します。引用の範囲を超える転載については、法的措置を行う場合があります。転載希望の際は必ず事前にご連絡ください。</p>
            </div>
        </div>

        <x-f_btn_list :prevBtn="false" :listBtn="true" :nextBtn="false" listUrl="{{ route('user.top') }}"
            listLabel="トップへもどる" />

        {{-- <x-f_bread_crumbs /> --}}
        <div class="bread-crumbs">
            <ol>
                <li><a href="top">TOP</a></li>
                <li><a href="">利用規約・プライバシーポリシー</a></li>
            </ol>
        </div>
    </div>
@endsection
